
[executer]
RunInTerminal=true

[Project DBase]
ShowLocals=true

[filenumbers]
0=1
1=315
2=66
3=1
4=1
5=76
6=90

[filemarkers]
0=
1=
2=
3=
4=
5=
6=

[breakpoints]
0=1,,1,135974664,0,,src/UserInterface.cpp,60,0,1,UserInterface\\3A\\3AaddComponents\\28\\29,,1036759138,
1=3,,1,135974664,0,,src/UserInterface.cpp,45,0,1,UserInterface,,1036759138,

[filelist]
0=/home/tksuoran/Teddy-1.79.6/TeddyTests/TestEvents/src/Node.cpp
1=/home/tksuoran/.anjuta/user.properties
2=/home/tksuoran/Teddy-1.79.6/TeddyTests/TestEvents/src/UserInterface.cpp
3=/home/tksuoran/Teddy-1.79.6/TeddyTests/TestEvents/src/Bouncer.h
4=/home/tksuoran/Teddy-1.79.6/TeddyTests/TestEvents/conf
5=/home/tksuoran/Teddy-1.79.6/TeddyTests/TestEvents/src/Root.cpp
6=/home/tksuoran/Teddy-1.79.6/TeddyTests/TestEvents/src/SimpleText.cpp

[find_text]
0=/ void UserInterface::addComponents(){\n	View::check();\n    ObjectManager *om = getObjectManager();\n\n    menu = new Dock( "Menu", DOCK_HORIZONTAL );\n\n    Area  *m_scene = new MenuList( "Scene MenuList" );\n    Popup *p_scene = new Popup   ( "Scene", m_scene );\n	m_scene->\n	\n\n    menu->insert( p_scene );\n    m_scene->insert( new ActionButt
